src/common/config/config-resource/graphql/config.graphql

enum ConfigVisibility {
  PUBLIC
  PRIVATE
}

enum ConfigStatus {
  DISABLED
  ENABLED
}

enum ConfigCategory {
  GENERAL
  SECURITY
  FRONTEND
  SYSTEM
}

type Config {
  id: Int
  createdAt: Date
  updatedAt: Date
  deletedAt: Date
  category: ConfigCategory!
  group: String!
  description: String
  values: JSON!
  configVisibility: ConfigVisibility!
  configStatus: ConfigStatus!
}

type ConfigsSummary {
  data: [Config]!
  totalCount: Int!
}

input CreateConfigInput {
  category: ConfigCategory
  group: String!
  description: String
  values: JSON!
  configStatus: ConfigStatus
  configVisibility: ConfigVisibility
}

input UpdateConfigInput {
  id: Int!
  category: ConfigCategory
  group: String
  description: String
  values: JSON
  configStatus: ConfigStatus
  configVisibility: ConfigVisibility
}

type Query {
  configs(options: ListOptions): ConfigsSummary!
  config(id: Int!): Config
}

type Mutation {
  createConfig(createConfigInput: CreateConfigInput!): Config!
  updateConfig(updateConfigInput: UpdateConfigInput!): Config!
  removeConfigs(ids: [Int!]!): [Config]!
}
